<nav class="nav js-menu">
	<div class="nav-list__wrapper">

		<!-- Logo -->
		<a href="index.html" class="logo">
			<img src="img/logo.svg" alt="Фотоника Лого">
		</a>
		<!-- //Logo -->

		<!-- Close menu -->
		<button class="btn-close js-close-mobile-menu-btn" type="button">
			<svg viewBox="0 0 311 311.07733"  xmlns="http://www.w3.org/2000/svg"><path d="m16.035156 311.078125c-4.097656 0-8.195312-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l279.0625-279.0625c6.25-6.25 16.382813-6.25 22.632813 0s6.25 16.382812 0 22.636719l-279.058594 279.058593c-3.136719 3.117188-7.234375 4.695313-11.328125 4.695313zm0 0"/><path d="m295.117188 311.078125c-4.097657 0-8.191407-1.558594-11.308594-4.695313l-279.082032-279.058593c-6.25-6.253907-6.25-16.386719 0-22.636719s16.382813-6.25 22.636719 0l279.058594 279.0625c6.25 6.25 6.25 16.382812 0 22.632812-3.136719 3.117188-7.230469 4.695313-11.304687 4.695313zm0 0"/></svg>
		</button>
		<!-- //Close menu -->

		<ul class="nav-list">
			<li class="nav-list__item"><a class="nav-list__link" href="page-about.html">О компании</a></li>

			<li class="nav-list__item nav-list__item--with-sublist">

				<a class="nav-list__link" href="page-catalog.html">Продукты</a>

				<button class="btn-arrow js-toggle-sublist-btn" type="button"></button>

				<ul class="nav-sublist">
					<li>
						<a href="#">Оптомеханика</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Лазеры и лазерные системы</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#" >Контрольно-измерительное оборудование</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Волоконо-оптические линии связи (ВОЛС) и Радиофотоника</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Пассивные волоконные компоненты</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#" >Элементы управления излучением</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#" >Фотоприемники оптические</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#" >Оптические волокна</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li>
						<a href="#" >Оптические усилители</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#" >Оптика</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>

					<li >
						<a href="#">Кристаллы</a>
						<button class="btn-arrow-link js-toggle-sublist-btn" type="button"></button>

						<ul>
							<li><a href="page-subcatalog.html">Электрооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Акустооптические модуляторы</a></li>
							<li><a href="page-subcatalog.html">Волоконно-оптические переключатели</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li class="nav-list__item"><a class="nav-list__link" href="page-brands.html">Производители</a></li>
			<li class="nav-list__item"><a class="nav-list__link" href="page-knowledges.html">Знания</a></li>
			<li class="nav-list__item"><a class="nav-list__link" href="page-blog.html">Новости</a></li>
			<li class="nav-list__item"><a class="nav-list__link" href="page-contacts.html">Контактная информация</a></li>
		</ul>

		<div class="phones">
			<p class="phone">
				<span>Москва</span>
				<a href="tel:+7 999 999-99-99" class="phone-link">+7 999 999-99-99</a>
			</p>
			<p class="phone">
				<span>Санкт-Петербург</span>
				<a href="tel:+7 414 871-51-32" class="phone-link">+7 414 871-51-32</a>
			</p>
		</div>


		{% include 'langs.html' %}
	</div>
</nav>
