<header class="header">

	<div class="header-top">
		<div class="container">
			<div class="row align-vertical-center align-horisontal-between header-top__row">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<img src="img/logo-light.svg" alt="Фотоника Лого">
				</a>
				<!-- //Logo -->

				<div class="header-col row align-horisontal-between align-vertical-center">
					<button class="btn-toggle-search js-toggle-search-btn" type="button"></button>

					<!-- Search -->
					{% include '../components/search.html' %}
					<!-- //Search -->

					<div class="header-tools">
						<!-- Cart link -->
						<a href="page-cart.html" class="cart-link" data-cart-count="99">

							<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

								<g>
									<path d="M508.764,74.466c-2.803-3.503-7.046-5.542-11.533-5.542H104.152L93.16,21.294c-1.547-6.701-7.514-11.448-14.391-11.448
									h-64C6.613,9.846,0,16.459,0,24.616s6.613,14.769,14.769,14.769H67.02l74.612,323.321c1.546,6.701,7.514,11.448,14.391,11.448
									h295.915c8.157,0,14.769-6.613,14.769-14.769c0-8.157-6.613-14.769-14.769-14.769H167.773l-11.36-49.231h296.511
									c6.908,0,12.893-4.788,14.409-11.527L511.64,86.935C512.625,82.557,511.567,77.97,508.764,74.466z M441.108,265.846H149.596
									L110.969,98.462h367.8L441.108,265.846z"/>
								</g>

								<g>
									<path d="M216.615,393.846c-29.86,0-54.154,24.293-54.154,54.154s24.293,54.154,54.154,54.154c29.86,0,54.154-24.293,54.154-54.154
									S246.476,393.846,216.615,393.846z M216.615,472.616C203.042,472.616,192,461.573,192,448s11.042-24.615,24.615-24.615
									c13.573,0,24.615,11.042,24.615,24.615S230.188,472.616,216.615,472.616z"/>
								</g>

								<g>
									<path d="M393.846,393.846c-29.86,0-54.154,24.293-54.154,54.154s24.293,54.154,54.154,54.154c29.86,0,54.154-24.293,54.154-54.154
									S423.707,393.846,393.846,393.846z M393.846,472.616c-13.573,0-24.615-11.042-24.615-24.615s11.042-24.615,24.615-24.615
									c13.573,0,24.615,11.042,24.615,24.615S407.419,472.616,393.846,472.616z"/>
								</g>

							</svg>

						</a>
						<!-- //Cart link -->

						<a href="page-cabinet.html" class="login-link"><span>Личный кабинет</span></a>
					</div>


					<div class="header-contacts js-phones">
						<div class="row align-horisontal-between align-vertical-center">
							<div class="tools-links">
								<p><button class="callback js-open-callback-form-btn" type="button">Обратная связь</button></p>
								<p><a class="email-link" href="mailto:info@etm-p.ru">info@etm-p.ru</a></p>
							</div>

							<div class="phones ">
								<p class="phone">
									<span>Москва</span>
									<a href="tel:+7 999 999-99-99" class="phone-link">+7 999 999-99-99</a>
								</p>
								<p class="phone">
									<span>Санкт-Петербург</span>
									<a href="tel:+7 414 871-51-32" class="phone-link">+7 414 871-51-32</a>
								</p>
							</div>

						</div>

					</div>

					<button class="btn-toggle-phones js-toggle-phones-btn" type="button"></button>

					<!-- Mobile menu btn -->
					<button type="button" class="btn-hamburger js-open-mobile-menu-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- //Mobile menu btn -->

				</div>

			</div>
		</div>
	</div>

	<div class="nav-panel">
		<div class="container">
			<div class="row align-horisontal-between align-vertical-center nav-panel__row">


				<!-- NAV -->
				{% include '../components/nav.html' %}
				<!-- //NAV -->


				<!-- Langs -->
				{% include '../components/langs.html' %}
				<!-- //Langs -->

			</div>
		</div>
		<!-- //container -->
	</div>

</header>
